<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>maass78</Authors>
    <Description>Библиотека, позволяющая очень просто выполнять действия, часто необходимые в создании чекеров/регеров и прочего софта для автоматизации каких-либо процессов на сайтах.</Description>
    <PackageIcon>UsefulExtensions1024x1024 transparent.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>1.2.5.0</AssemblyVersion>
    <FileVersion>1.2.5.0</FileVersion>
    <PackageId>maass78.UsefulExtensions</PackageId>
    <RepositoryUrl>https://github.com/maass78/UsefulExtensions</RepositoryUrl>
    <PackageProjectUrl>https://github.com/maass78/UsefulExtensions</PackageProjectUrl>
    <NeutralLanguage>ru</NeutralLanguage>
    <Version>1.2.5</Version>
    <DebugType>portable</DebugType>
	<PackageTags>usefulextensions;captcha;rucaptcha;anticaptcha;maass78;sms;helper</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;IS_NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;IS_NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neq.BouncyCastle.Portable" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="UsefulExtensions1024x1024 transparent.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	  
	<None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	  
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Leaf.xNet\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Leaf.xNet\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Leaf.xNet</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
