# UsefulExtensions

./: .gitignore  README.md  UsefulExtensions.sln
UsefulExtensions/: Helper.cs  ObjectManager.cs  RandomStringGenerator.cs  RandomUserAgentGenerator.cs  UsefulExtensions.csproj  UsefulExtensions.xml
UsefulExtensions/CaptchaSolvers/: CaptchaSolverType.cs  ICaptchaSolver.cs
UsefulExtensions/CaptchaSolvers/Exceptions/: CaptchaSolvingException.cs  CustomCaptchaSolvingException.cs  InvalidRequestException.cs
UsefulExtensions/CaptchaSolvers/Implementations/: AnticaptchaSolver.cs  ApiCaptchaSolver.cs  CapmonsterCloudSolver.cs  CaptchaGuruSolver.cs  RucaptchaOldSolver.cs  RucaptchaSolver.cs
UsefulExtensions/CaptchaSolvers/Implementations/Anticaptcha/: Solutions.cs  Tasks.cs
UsefulExtensions/CaptchaSolvers/Implementations/Models/: CreateTaskResponse.cs  GetTaskRequest.cs  GetTaskResponse.cs  Solutions.cs  Tasks.cs  СreateTaskRequest.cs
UsefulExtensions/CaptchaSolvers/Models/: GeeTestCaptchaResult.cs  HCaptchaResult.cs  Numeric.cs
UsefulExtensions/Helpers/: Helper.cs  ObjectManager.cs  RandomPasswordGenerator.cs  RandomStringGenerator.cs  RandomUserAgentGenerator.cs  StringRandomizer.cs
UsefulExtensions/Leaf.xNet/: NetException.cs  Randomizer.cs  RequestParams.cs  Resources.Designer.cs  Resources.resx
UsefulExtensions/Leaf.xNet/Extensions/: StringExtensions.cs
UsefulExtensions/Leaf.xNet/Http/: CookieFilters.cs  Http.cs  HttpExceptionStatus.cs  HttpMethod.cs  HttpRequest.cs  HttpStatusCode.cs
UsefulExtensions/Leaf.xNet/Http/Content/: BytesContent.cs  FormUrlEncodedContent.cs  MultipartContent.cs  StreamContent.cs
UsefulExtensions/Leaf.xNet/Http/Misc/: UploadProgressChangedEventArgs.cs
UsefulExtensions/Leaf.xNet/Http/Tls/: BouncyCastleTlsClient.cs  BouncyCastleTlsSettings.cs  ITlsSettings.cs  Ja3TlsClient.cs  Ja3TlsSettings.cs  SystemTlsSettings.cs  TlsSettings.cs
UsefulExtensions/Leaf.xNet/Http/Tls/Misc/: EmptyTlsAuthentication.cs
UsefulExtensions/Leaf.xNet/Internal/: ExceptionHelper.cs  ProgressStreamContent.cs
UsefulExtensions/Leaf.xNet/NetStandard/: MimeTypes.cs
UsefulExtensions/Leaf.xNet/Proxy/: ProxyException.cs  ProxyType.cs  Socks4aProxyClient.cs
UsefulExtensions/Leaf.xNet/~Http/: AdvancedTlsClient.cs  AdvancedWebClient.cs  CookieStorage.cs  HttpException.cs  HttpHeader.cs  HttpRequest.cs  HttpResponse.cs  TlsSettings.cs
UsefulExtensions/Leaf.xNet/~Http/~Content/: FileContent.cs  HttpContent.cs  StringContent.cs
UsefulExtensions/Leaf.xNet/~Http/~Misc/: DownloadProgressChangedEventArgs.cs
UsefulExtensions/Leaf.xNet/~Internal/: ProxyHelper.cs
UsefulExtensions/Leaf.xNet/~Proxy/: HttpProxyClient.cs  ProxyClient.cs  Socks4ProxyClient.cs  Socks5ProxyClient.cs
UsefulExtensions/Mail/: DefaultImapServerSelector.cs  IImapServerSelector.cs  ImapReceiver.cs  ImapServer.cs  ImapServerSelector.cs  IsValidResult.cs  ProxyConverter.cs
UsefulExtensions/Security/: RSACipher.cs  SymmetricCipher.cs
UsefulExtensions/Security/Types/: SymmetricCipherParams.cs
UsefulExtensions/Security/Utilities/: Cryptography.cs
UsefulExtensions/SmsActivators/: ISmsActivator.cs  SmsActivatorApiBase.cs  SmsActivatorType.cs
UsefulExtensions/SmsActivators/Exceptions/: SmsActivatorExceptions.cs
UsefulExtensions/SmsActivators/Implementations/: OnlineSimActivator.cs  Sim5Activator.cs  SmsActivateRuActivator.cs  SmsActiwatorActivator.cs  SmsHubActivator.cs  VakSmsComActivator.cs
UsefulExtensions/SmsActivators/Types/: Enums.cs  Number.cs  Status.cs
UsefulExtensions/Types/: Account.cs
